Building the Debian source package for plotly
=======================================================

Pristine upstream source contains non-DFSG-free files
-----------------------------------------------------

The pristine upstream source contains obfuscated files, that are thereby
not appropriate for use as source files. This violates DFSG §2.

The ‘debian/repack’ program removes those files to create the Debian
upstream source tarball.

The minified JS library packed for online purposes has been replaced by its
unminified version. 

The jupyter lab extensions have been removed. 


 -- Josue Ortega <josue@debian.org>  Sun, 02 Jul 2023 10:29:12 -0600
